@import "config.less";

html, body{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background: #fff;
    overflow: hidden;
    touch-action: none;
    contain: none;
}
body {
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-touch-callout: none;
    /* prevent webkit from resizing text to fit */
    -webkit-text-size-adjust: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-user-select: none;
    /*  Default Font */
    font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, "SFUID", "SFUIDisplay", "Helvetica Neue", Agenda, "Roboto", "Open Sans", Arial, sans-serif !important;
    font-size: 100%;
    font-weight: 400;
}
/*body *{*/
body {
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img, .img{
    -webkit-image-orientation: from-image;
    image-orientation: from-image;
}
table{
    table-layout: fixed;
    width:100%;
    height: auto;
    contain: none;
}
table, tr, td, th, thead, tbody{
    padding:0;
    margin:0;
    border: none;
}
input{
    -webkit-user-select: text;
}
a,
a:link,
a:visited {
    text-decoration: inherit;
    color: inherit;
}
.clear{
    clear:both;
}
[sticky] {
    position: fixed;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
.border-hairline-bottom{
    box-shadow: 0 1px 1px -1px rgba(200, 199, 204, .5);
}

/* Default Layout Definitions */

xone-view,
xone-main{
    display: block;
    position: absolute;
    top:0;
    right:0;
    left:0;
    width:auto;
    height:auto;
    margin:0;
    padding:0;
}
xone-view{
    bottom:0;
}
xone-main{
    background-color: #fff;
    display: block;
    position: absolute;
    bottom:0;
    right:0;
    left:0;
}
xone-section{
    position: relative;
    width:100%;
    height:auto;
    display:block;
}
xone-header{
    top:0;
    height: @xone-navbar-height;
    /* NOTE: the border should be excluded from the opacity fade animation */
    /*border-bottom: 1px solid #dee3ed;*/
}
xone-view[statusbar] > xone-header{
    padding-top: @xone-statusbar-height;
}
xone-tabbar{
    bottom:0;
    font-size: 11px;
    height: @xone-tabbar-height;
    border-top: 1px solid @xone-border-color;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
xone-header,
xone-tabbar{
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    background-color: #fff;
    text-align: center;
    display: table;
    table-layout: fixed;
}
xone-header{
    display: block;
    border-bottom: 1px solid @xone-border-color;
}
xone-view > xone-header ~ xone-main{
    top: @xone-navbar-height;
}
xone-view[statusbar] > xone-header ~ xone-main{
    top: @xone-navbar-height + @xone-statusbar-height;
}
xone-view[role="main"]{
    bottom: @xone-tabbar-height;
    background: #fff;
}
xone-view[role="sidebar"]{
    right: 20%;
    width: 80%;
}
/*
xone-view:after{
    content: "";
    position: absolute;
    top: @xone-navbar-height - 1;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background: #fff;
    z-index: -1;
}
xone-view[statusbar]:after{
    top: @xone-navbar-height + @xone-statusbar-height - 1;
}
*/
/*
xone-view:not([popup]):before{
    content: "";
    position: absolute;
    top: @xone-navbar-height - 1;
    left:0;
    right:0;
    width:100%;
    height:1px;
    border-top: 1px solid @xone-border-color;
    z-index: 10;
}
*/
xone-view[statusbar]:not([popup]):before{
    top: @xone-navbar-height + @xone-statusbar-height;
}
hr{
    border: none;
    border-bottom: 1px solid @xone-border-color;
    padding-top:0;
    margin-bottom:10px;
    background: none;
}
xone-header > h1{
    position: absolute;
    top:0;
    right:0;
    left:0;
    height: @xone-navbar-height;
    line-height: @xone-navbar-height;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    z-index: -1;
    display: block;
    vertical-align: middle;
}
xone-view[statusbar] > xone-header > h1{
    top: @xone-statusbar-height;
}
xone-view[role="sidebar"] > xone-header > h1{
    text-align: left;
    left:15px;
}
xone-header > h1 > img {
    height: 17px;
    width: auto;
    position: relative;
    top: 3px;
}

/* Navigation */

xone-header > nav,
xone-tabbar > nav{
    display: table-row;
}
xone-header > nav > a,
xone-tabbar > nav > a{
    display: table-cell;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
xone-header > nav{
    height: @xone-navbar-height;
    line-height: @xone-navbar-height;
}
xone-tabbar > nav{
    height: @xone-tabbar-height;
}
xone-header > nav > a{
    width: @xone-navbar-height;
    height: @xone-navbar-height;
}
xone-tabbar > nav > a{
    width: auto;
    height: @xone-tabbar-height;
}
xone-header > nav > a > img{
    width: auto;
    height: @xone-navbar-height;
}
xone-tabbar > nav > a > img{
    height: @xone-tabbar-height;
    width: auto;
    margin:0 auto;
}
nav > a > img:nth-of-type(1){
    display:block;
}
nav > a > img:nth-of-type(2){
    display:none;
}
nav > a.active > img:nth-of-type(1){
    display:none;
}
nav > a.active > img:nth-of-type(2){
    display:block;
}
xone-header > nav,
xone-header > nav > a > img{
    float: left;
    text-align: left;
}
xone-header > h1 + nav,
xone-header > h1 + nav > a > img,
xone-header > nav:nth-of-type(2){
    float: right;
    text-align: right;
}

/* Scrollpane */

xone-scroll,
[scroll],
xone-scroll-y,
[scroll-y],
[scroll="y"],
xone-scroll-x,
[scroll-x],
[scroll="x"]{
    width: auto;
    height: auto;
}
[bounce]:before{
    content: "";
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width: 100%;
    height:100.1%;
    min-height:100.1%;
    z-index: -1;
}
xone-scroll-x[bounce]:before,
[scroll-x][bounce]:before,
[scroll="x"][bounce]:before{
    content: "";
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    height: 100%;
    width: 100.1%;
    min-width: 100.1%;
}
xone-shadow {
    position:absolute;
    left: 0;
    top: @xone-navbar-height;
    right:0;
    bottom:0;
    height:100%;
    width:43px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAH0CAMAAACTnCS8AAAAdVBMVEX///8AAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQEAAQHwovl+AAAAJ3RSTlMAAQIDBAUGBwgKDA0PERMWGBodICMmKSwvMzY6PkJGSk1RVFdaXWAI3rA2AAAAXUlEQVR4nO3KQQ0AMBAEoVn/pqvgkgqAN6tW++K6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruu6ruueHo2rTC2o11w0AAAAAElFTkSuQmCC');
    background-repeat: repeat-y;
    background-position: left center;
}
xone-view[statusbar] > xone-shadow {
    top: @xone-navbar-height + @xone-statusbar-height;
}


/* Slide Wrapper */

/*
.zoom-in-wrapper{
    opacity:0;
    transform: scale(0.8);
    transition: transform 350ms ease-out, opacity 350ms ease-out;
    will-change: transform, opacity;
}
.slide-left-wrapper{
    opacity: 1 !important;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
    will-change: transform;
}
.slide-top-wrapper{
    transform: translateY(100%);
    transition: transform 350ms cubic-bezier(0.23, 1, 0.32, 1);
    will-change: transform;
}
*/


/* Confirmation Box */

/*
#confirmation-wrapper{
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.8) !important;
    opacity: 0;
    transition: all 350ms ease-out;
    display: none;
}
#confirmation-inner{
    position: absolute;
    top:25px;
    bottom:25px;
    left:25px;
    right:25px;
    text-align: center;
    vertical-align: middle;
    transform: scale(0.9);
    transition: all 350ms ease-out;
}
#confirmation-inner table.confirmation-table-outer{
    width: auto;
    max-width:50%;
    height: 100%;
    table-layout: fixed;
    margin: auto;
    position: relative;
}
#confirmation-inner table.confirmation-table-outer table{
    width: 100%;
    height: auto;
    table-layout: fixed;
    margin: auto;
    position: relative;
}
#confirmation-inner table.confirmation-table-outer table td{
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    height: auto;
    max-height: 80%;
    position: relative;
    overflow: hidden;
}
#confirmation-content{
    height: auto;
    max-height: 420px;
    text-align: center;
    line-height: 20px;
    color: #555;
    margin-bottom: 2em;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
#confirmation-yes,
#confirmation-no{
    text-align: center;
    line-height: 45px;
    height: 45px;
    border-radius: 4px;
    margin: auto;
    background: #555;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    width: 46%;
}
#confirmation-yes{
    float:left;
}
#confirmation-no{
    float:right;
}
*/
xone-swipe-sidebar,
xone-swipe{
    content: "";
    width:30px;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
}
xone-view.reveal-sidebar > xone-swipe-sidebar{
    width:100px;
}
xone-spinner{
    width:25px;
    height:25px;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
}
xone-pull{
    opacity: 0;
    height:35px;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    right:0;
    pointer-events: none;
}


/* Demo Screen */

#demo{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    border:1em solid #444;
    text-align: center;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    /*text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8);*/
    z-index: 1;
    background-color:#222;
}
#demo div:nth-of-type(1){
    font-weight: 600;
    font-size: 5em;
    height: 25vmin;
    width: 100%;
    background-image: url(https://nextapps-de.github.io/xone/page/img/xone.svg);
    background-repeat: no-repeat;
    background-size: 66vmin auto;
    background-position: center center;
}
#demo div:nth-of-type(2){
    color: #eee;
    font-weight: 100;
    font-size: 4vmax;
    padding:0 2em 1.5em 2em;
    display: none;
}


/* Ionic Fix */

/*
*, :after, :before {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
td{
    vertical-align: middle ;
}
*/
